asb-ce-a,eth0,44:38:39:00:00:28
asb-ce-a,swp29,44:38:39:00:00:01
asb-ce-a,swp31,44:38:39:00:00:03
asb-ce-a,swp32,44:38:39:00:00:17
asb-ce-b,eth0,44:38:39:00:00:2a
asb-ce-b,swp29,44:38:39:00:00:02
asb-ce-b,swp31,44:38:39:00:00:15
asb-ce-b,swp32,44:38:39:00:00:0b
cc-a,eth0,44:38:39:00:00:2c
cc-a,swp11,44:38:39:00:00:14
cc-a,swp13,44:38:39:00:00:04
cc-a,swp15,44:38:39:00:00:16
cc-a,swp29,44:38:39:00:00:0f
cc-a,swp30,44:38:39:00:00:07
cc-a,swp9,44:38:39:00:00:0e
cc-b,eth0,44:38:39:00:00:2e
cc-b,swp11,44:38:39:00:00:0a
cc-b,swp13,44:38:39:00:00:18
cc-b,swp15,44:38:39:00:00:0c
cc-b,swp29,44:38:39:00:00:10
cc-b,swp30,44:38:39:00:00:1b
cc-b,swp9,44:38:39:00:00:12
itb-ce-a,eth0,44:38:39:00:00:26
itb-ce-a,swp29,44:38:39:00:00:05
itb-ce-a,swp31,44:38:39:00:00:0d
itb-ce-a,swp32,44:38:39:00:00:11
itb-ce-b,eth0,44:38:39:00:00:24
itb-ce-b,swp29,44:38:39:00:00:06
itb-ce-b,swp31,44:38:39:00:00:13
itb-ce-b,swp32,44:38:39:00:00:09
oob-mgmt-server,eth1,44:38:39:00:00:1e
oob-mgmt-switch,swp1,44:38:39:00:00:1d
oob-mgmt-switch,swp2,44:38:39:00:00:1f
oob-mgmt-switch,swp3,44:38:39:00:00:21
oob-mgmt-switch,swp4,44:38:39:00:00:23
oob-mgmt-switch,swp5,44:38:39:00:00:25
oob-mgmt-switch,swp6,44:38:39:00:00:27
oob-mgmt-switch,swp7,44:38:39:00:00:29
oob-mgmt-switch,swp8,44:38:39:00:00:2b
oob-mgmt-switch,swp9,44:38:39:00:00:2d
r10-a,eth0,44:38:39:00:00:22
r10-a,swp29,44:38:39:00:00:19
r10-a,swp54,44:38:39:00:00:08
r10-b,eth0,44:38:39:00:00:20
r10-b,swp29,44:38:39:00:00:1a
r10-b,swp54,44:38:39:00:00:1c
