# Created by Topology-Converter v4.6.7
#    Template Revision: v4.6.7
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: topology-byu.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.1







[leaf]
r10-b ansible_host=192.168.200.41
r10-a ansible_host=192.168.200.40
itb-ce-b ansible_host=192.168.200.11
itb-ce-a ansible_host=192.168.200.10
asb-ce-a ansible_host=192.168.200.20
asb-ce-b ansible_host=192.168.200.21
cc-a ansible_host=192.168.200.30
cc-b ansible_host=192.168.200.31








[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!